{
  "manifest_version": 3,
  "name": "Resumidor de Páginas",
  "version": "1.0",
  "description": "Resumir automaticamente o conteúdo da página via Flask",
  "permissions": ["activeTab", "scripting"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
